<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Properties of Buildings in SimCity BuildIt game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Building Properties</h1>
        <h2>Categories</h2>
        <list>
            <li><a href="#governmentServicesProp">Government Services</a></li>
            <li><a href="#rzBuildingProp">Residential Building</a></li>
            <li><a href="#utilityServicesProp">Utility Services</a></li>
            <li><a href="#coverageServicesProp">Coverage Services</a></li>
            <li><a href="#specializationsProp">Specializations</a>
        </list>
        <div id="governmentServicesProp">
            <h2>Government Services</h2>
            <table id="governmentServices">
                <thead>
                    <tr>
                        <th class="title">Building Name</th>
                        <th class="title">DimensionX</th>
                        <th class="title">DimensionY</th>
                        <th class="title">Price</th>
                        <th class="title">Requirement</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="government">Town Hall</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">100</td>
                    </tr>
                    <tr>
                        <td class="government">City Hall</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">100</td>
                    </tr>
                    <tr>
                        <td class="government">City Storage</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">0</td>
                    </tr>
                    <tr>
                        <td class="government">Mayor's Mansion</td>
                        <td class="number">3</td>
                        <td class="number">3</td>
                        <td class="number">100</td>
                    </tr>
                    <tr>
                        <td class="government">Building Supply Store</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">100</td>
                    </tr>
                    <tr>
                        <td class="government">Hardware Store</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">2500</td>
                        <td class="number">Level 4</td>
                    </tr>
                    <tr>
                        <td class="government">Farmer’s Market</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">5000</td>
                        <td class="number">Level 8</td>
                    </tr>
                    <tr>
                        <td class="government">Furniture Store</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8000</td>
                        <td class="number">Level 10</td>
                    </tr>
                    <tr>
                        <td class="government">Gardening Supplies</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">13000</td>
                        <td class="number">Level 14</td>
                    </tr>
                    <tr>
                        <td class="government">Donut Shop</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">17000</td>
                        <td class="number">Level 18</td>
                    </tr>
                    <tr>
                        <td class="government">Fashion Store</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">22000</td>
                        <td class="number">Level 19</td>
                    </tr>
                    <tr>
                        <td class="government">Fast Food Restaurant</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">25000</td>
                        <td class="number">Level 25</td>
                    </tr>
                    <tr>
                        <td class="government">Home Appliances</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">30000</td>
                        <td class="number">Level 29</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="rzBuildingProp">
            <h2>Residential Building Properties</h2>
            <table id="rzBuildings">
                <thead>
                    <tr>
                        <th class="title" rowspan="2">Residential Type</th>
                        <th class="title" colspan="2">Dimension</th>
                        <th class="title" rowspan="2">Populations</th>
                        <th class="title" rowspan="2">Requirement</th>
                    </tr>
                    <tr>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="label text">Residential Zone</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">1836</td>
                    </tr>
                    <tr>
                        <td class="label text">Tokyo Town Zone</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">2204</td>
                        <td class="text">Airport</td>
                    </tr>
                    <tr>
                        <td class="label text">London Town Zone</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">2111</td>
                        <td class="text">Airport</td>
                    </tr>
                    <tr>
                        <td class="label text">Parisian Zone</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">2019</td>
                        <td class="text">Airport</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="utilityServicesProp">
            <h2>Utility Services</h2>
            <table id="utilityServices">
                <thead>
                    <tr>
                        <th class="title" rowspan="2">Service Type</th>
                        <th class="title" rowspan="2">Building Name</th>
                        <th class="title" colspan="2">Dimension</th>
                        <th class="title" colspan="2">Polution</th>
                        <th class="title" rowspan="2">Capacity</th>
                        <th class="title" rowspan="2">Price</th>
                        <th class="title" rowspan="2">Requirement</th>
                    </tr>
                    <tr>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="power building" rowspan="7">Power</td>
                        <td class="text">Wind Power Plant</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">6</td>
                        <td class="number">6000</td>
                    </tr>
                    <tr>
                        <td class="text">Coal Power Plant</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">10</td>
                        <td class="number">10</td>
                        <td class="number">12</td>
                        <td class="number">4500</td>
                    </tr>
                    <tr>
                        <td class="text">Deluxe Wind Power Plant</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">22</td>
                        <td class="number">15000</td>
                        <td class="number">2000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Solar Power Plant</td>
                        <td class="number">4</td>
                        <td class="number">2</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">35</td>
                        <td class="number">22000</td>
                        <td class="number">23000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Oil Power Plant</td>
                        <td class="number">4</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">40</td>
                        <td class="number">15000</td>
                        <td class="number">40000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Nuclear Power Plant</td>
                        <td class="number">4</td>
                        <td class="number">3</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">60</td>
                        <td class="number">35000</td>
                        <td class="number">70000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Fusion Power Plant</div></td>
                        <td class="number"><div class="inCell">3</div></td>
                        <td class="number"><div class="inCell">3</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">75</div></td>
                        <td class="number"><div class="inCell">90000</div></td>
                        <td class="number"><div class="inCell">University</div></td>
                    </tr>
                    <tr>
                        <td class="water building" rowspan="2">Water</td>
                        <td class="text">Basic Water Tower</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">9</td>
                        <td class="number">6000</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Water Pumping Station</div></td>
                        <td class="number"><div class="inCell">3</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">55</div></td>
                        <td class="number"><div class="inCell">45000</div></td>
                        <td class="number"><div class="inCell">15000 Populations</div></td>
                    </tr>
                    <tr>
                        <td class="sewage building" rowspan="3">Sewage</td>
                        <td class="text">Small Sewage Outflow Pipe</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">10</td>
                        <td class="number">10</td>
                        <td class="number">7</td>
                        <td class="number">4000</td>
                        <td class="number">Level 8</td>
                    </tr>
                    <tr>
                        <td class="text">Basic Sewage Outflow Pipe</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">28</td>
                        <td class="number">12000</td>
                        <td class="number">Level 8</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Deluxe Sewage Treatment Plant</div></td>
                        <td class="number"><div class="inCell">3</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">55</div></td>
                        <td class="number"><div class="inCell">35000</div></td>
                        <td class="number"><div class="inCell">Level 8</div></td>
                    </tr>
                    <tr>
                        <td class="waste building" rowspan="4">Waste Management</td>
                        <td class="text">Small Garbage Dump</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">10</td>
                        <td class="number">10</td>
                        <td class="number">15</td>
                        <td class="number">6000</td>
                        <td class="number">Level 14</td>
                    </tr>
                    <tr>
                        <td class="text">Garbage Dump</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">31</td>
                        <td class="number">12000</td>
                        <td class="number">Level 14</td>
                    </tr>
                    <tr>
                        <td class="text">Garbage Incinerator</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">16</td>
                        <td class="number">40</td>
                        <td class="number">12000</td>
                        <td class="number">Level 14</td>
                    </tr>
                    <tr>
                        <td class="text">Recycling Center</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">70</td>
                        <td class="number">60000</td>
                        <td class="number">Level 14</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="coverageServicesProp">
            <h2>Coverage Services</h2>
            <table id="coverageServices">
                <thead>
                    <tr>
                        <th class="title" rowspan="2">Service Type</th>
                        <th class="title" rowspan="2">Buidling Name</th>
                        <th class="title" colspan="2">Dimension</th>
                        <th class="title" colspan="2">Cover</th>
                        <th class="title" rowspan="2">Price</th>
                        <th class="title" rowspan="2">Requirement</th>
                    </tr>
                    <tr>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fire building" rowspan="3">Fire</td>
                        <td class="text">Small Fire Station</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">6</td>
                        <td class="number">8</td>
                        <td class="number">6100</td>
                        <td class="number">Level 5</td>
                    </tr>
                    <tr>
                        <td class="text">Basic Fire Station</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">10</td>
                        <td class="number">12</td>
                        <td class="number">11000</td>
                        <td class="number">Level 5</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Deluxe Fire Station</div></td>
                        <td class="number"><div class="inCell">4</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">22</div></td>
                        <td class="number"><div class="inCell">22</div></td>
                        <td class="number"><div class="inCell">42100</div></td>
                        <td class="number"><div class="inCell">Level 5</div></td>
                    </tr>
                    <tr>
                        <td class="police building" rowspan="3">Police</td>
                        <td class="text">Small Police Station</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">6</td>
                        <td class="number">8</td>
                        <td class="number">10100</td>
                        <td class="number">Level 12</td>
                    </tr>
                    <tr>
                        <td class="text">Basic Police Station</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">18800</td>
                        <td class="number">Level 12</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Police Precinct</div></td>
                        <td class="number"><div class="inCell">4</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">24</div></td>
                        <td class="number"><div class="inCell">24</div></td>
                        <td class="number"><div class="inCell">72100</div></td>
                        <td class="number"><div class="inCell">Level 12</div></td>
                    </tr>
                    <tr>
                        <td class="health building" rowspan="3">Health</td>
                        <td class="text">Small Health Clinic</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">12300</td>
                        <td class="number">Level 16</td>
                    </tr>
                    <tr>
                        <td class="text">Health Clinic</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">23200</td>
                        <td class="number">Level 16</td>
                    </tr>
                    <tr>
                        <td class="text">Hospital</td>
                        <td class="number">4</td>
                        <td class="number">2</td>
                        <td class="number">24</td>
                        <td class="number">24</td>
                        <td class="number">64200</td>
                        <td class="number">Level 16</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="specializationsProp">
            <h2>Specializations</h2>
            <table id="specializations">
                <thead>
                    <tr>
                        <th class="title" rowspan="2">Service Type</th>
                        <th class="title" rowspan="2">Building Name</th>
                        <th class="title" colspan="2">Dimension</th>
                        <th class="title" colspan="2">Cover</th>
                        <th class="title" colspan="3">Cost</th>
                        <th class="title" rowspan="2">Boost Rate</th>
                        <th class="title" rowspan="2">Requirement</th>
                    </tr>
                    <tr>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                        <td class="label">X</td>
                        <td class="label">Y</td>
                        <td class="label">Simoleons</td>
                        <td class="label">SimCash</td>
                        <td class="label">Key</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="park" rowspan="18">Park</td>
                        <td class="text">Small Fountain Park</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">4000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">5%</td>
                        <td class="number">Level 3</td>
                    </tr>
                    <tr>
                        <td class="text">Modern Art Park</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">8</td>
                        <td class="number">6</td>
                        <td class="number">5000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10%</td>
                        <td class="number">Level 3</td>
                    </tr>
                    <tr>
                        <td class="text">Reflecting Pool Park</td>
                        <td class="number">1</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">6</td>
                        <td class="number">6000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">2000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Peaceful Park</td>
                        <td class="number">1</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">10</td>
                        <td class="number">8000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25%</td>
                        <td class="number">5000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Urban Plaza</td>
                        <td class="number">1</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">6</td>
                        <td class="number">12000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">9000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Sculpture Garden</td>
                        <td class="number">1</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">8</td>
                        <td class="number">16000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">15000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Row of Trees</td>
                        <td class="number">2</td>
                        <td class="number">1</td>
                        <td class="number">12</td>
                        <td class="number">4</td>
                        <td class="number">20000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">18000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Soccer Field</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">24000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25%</td>
                        <td class="number">29000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Sakura Park</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">60000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25%</td>
                        <td class="number">180000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Jogging Path</td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">8</div></td>
                        <td class="number"><div class="inCell">8</div></td>
                        <td class="number"><div class="inCell">28000</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">30%</div></td>
                        <td class="number"><div class="inCell">39000 Populations</div></td>
                    </tr>
                    <tr>
                        <td class="text">Plumbob Park</td>
                        <td class="number">1</td>
                        <td class="number">1</td>
                        <td class="number">6</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">140</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">Level 3</td>
                    </tr>
                    <tr>
                        <td class="text">Larry the Llama</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">280</td>
                        <td class="number">0</td>
                        <td class="number">25%</td>
                        <td class="number">2000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">World's Largest Ball of Twine</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">300</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">9000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Water Park Playground</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">400</td>
                        <td class="number">0</td>
                        <td class="number">25%</td>
                        <td class="number">49000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Giant Garden Gnome</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">500</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">59000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Basketball Court</td>
                        <td class="number">2</td>
                        <td class="number">1</td>
                        <td class="number">10</td>
                        <td class="number">6</td>
                        <td class="number">0</td>
                        <td class="number">600</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">95000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Dolly the Dinosaur</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">10</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">700</td>
                        <td class="number">0</td>
                        <td class="number">40%</td>
                        <td class="number">105000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Skate Park</div></td>
                        <td class="number"><div class="inCell">1</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">6</div></td>
                        <td class="number"><div class="inCell">12</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">800</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">40%</div></td>
                        <td class="number"><div class="inCell">130000 Populations</div></td>
                    </tr>
                    <tr>
                        <td class="edu" rowspan="6">Education</td>
                        <td class="text">Department of Education</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">40000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25%</td>
                        <td class="number">Level 10</td>
                    </tr>
                    <tr>
                        <td class="text">Grade School</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">8</td>
                        <td class="number">10</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">3</td>
                        <td class="number">25%</td>
                        <td class="number">Deptartment of Education</td>
                    </tr>
                    <tr>
                        <td class="text">Public Library</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">8</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">5</td>
                        <td class="number">25%</td>
                        <td class="number">Deptartment of Education</td>
                    </tr>
                    <tr>
                        <td class="text">High School</td>
                        <td class="number">4</td>
                        <td class="number">2</td>
                        <td class="number">14</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">7</td>
                        <td class="number">30%</td>
                        <td class="number">Public Library</td>
                    </tr>
                    <tr>
                        <td class="text">Community College</td>
                        <td class="number">4</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10</td>
                        <td class="number">40%</td>
                        <td class="number">High School</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">University</div></td>
                        <td class="number"><div class="inCell">4</div></td>
                        <td class="number"><div class="inCell">4</div></td>
                        <td class="number"><div class="inCell">22</div></td>
                        <td class="number"><div class="inCell">22</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">25</div></td>
                        <td class="number"><div class="inCell">50%</div></td>
                        <td class="number"><div class="inCell">Community College</div></td>
                    </tr>
                    <tr>
                        <td class="trans" rowspan="5">Transportation</td>
                        <td class="text">Department of Transportation</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">40000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">Level 10</td>
                    </tr>
                    <tr>
                        <td class="text">Bus Terminal</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">4</td>
                        <td class="number">20%</td>
                        <td class="number">Department of Transport</td>
                    </tr>
                    <tr>
                        <td class="text">Airship Hangar</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10</td>
                        <td class="number">30%</td>
                        <td class="number">Department of Transport</td>
                    </tr>
                    <tr>
                        <td class="text">Balloon Park</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">14</td>
                        <td class="number">40%</td>
                        <td class="number">Department of Transport</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Heliport</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">18</div></td>
                        <td class="number"><div class="inCell">18</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">20</div></td>
                        <td class="number"><div class="inCell">50%</div></td>
                        <td class="number"><div class="inCell">Department of Transport</div></td>
                    </tr>
                    <tr>
                        <td class="gambling" rowspan="8">Gambling</td>
                        <td class="text">Gambling HQ</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">70000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">Level 25</td>
                    </tr>
                    <tr>
                        <td class="text">Gambling House</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">10</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">3</td>
                        <td class="number">20%</td>
                        <td class="number">Gambling HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Sleek Casino</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">10</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">5</td>
                        <td class="number">25%</td>
                        <td class="number">Gambling HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Sleek Casino Tower</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">10</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">6</td>
                        <td class="number">25%</td>
                        <td class="number">Sleek Casino</td>
                    </tr>
                    <tr>
                        <td class="text">Sci-fi Casino</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">8</td>
                        <td class="number">30%</td>
                        <td class="number">Gambling HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Sci-fi Casino Tower</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">9</td>
                        <td class="number">30%</td>
                        <td class="number">Sci-fi Casino</td>
                    </tr>
                    <tr>
                        <td class="text">Luxurious Casino</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10</td>
                        <td class="number">50%</td>
                        <td class="number">Gambling HQ</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Luxurious Casino Tower</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">16</div></td>
                        <td class="number"><div class="inCell">16</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">12</div></td>
                        <td class="number"><div class="inCell">60%</div></td>
                        <td class="number"><div class="inCell">Luxurious Casino</div></td>
                    </tr>
                    <tr>
                        <td class="landmark" rowspan="8">Culture</td>
                        <td class="text">Department of Culture</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">80000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">Level 30</td>
                    </tr>
                    <tr>
                        <td class="text">Tower of Pisa</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">14</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">12</td>
                        <td class="number">20%</td>
                        <td class="number">Department of Culture</td>
                    </tr>
                    <tr>
                        <td class="text">Big Ben</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">16</td>
                        <td class="number">14</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">14</td>
                        <td class="number">30%</td>
                        <td class="number">Department of Culture</td>
                    </tr>
                    <tr>
                        <td class="text">Arc de Triomphe</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">14</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">16</td>
                        <td class="number">40%</td>
                        <td class="number">Department of Culture</td>
                    </tr>
                    <tr>
                        <td class="text">Brandenburg Gate</td>
                        <td class="number">2</td>
                        <td class="number">4</td>
                        <td class="number">16</td>
                        <td class="number">14</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">18</td>
                        <td class="number">40%</td>
                        <td class="number">Department of Culture</td>
                    </tr>
                    <tr>
                        <td class="text">Empire State Building</td>
                        <td class="number">2</td>
                        <td class="number">4</td>
                        <td class="number">16</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20</td>
                        <td class="number">40%</td>
                        <td class="number">Department of Culture</td>
                    </tr>
                    <tr>
                        <td class="text">Statue of Liberty</td>
                        <td class="number">3</td>
                        <td class="number">3</td>
                        <td class="number">14</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30</td>
                        <td class="number">60%</td>
                        <td class="number">Department of Culture</br>200000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Washington Monument</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">2</div></td>
                        <td class="number"><div class="inCell">18</div></td>
                        <td class="number"><div class="inCell">18</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">40</div></td>
                        <td class="number"><div class="inCell">60%</div></td>
                        <td class="number"><div class="inCell">Department of Culture</br>250000 Populations</div></td>
                    </tr>
                    <tr>
                        <td class="entertainment" rowspan="8">Entertainment</td>
                        <td class="text">Entertainment HQ</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">8</td>
                        <td class="number">60000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">Level 20</td>
                    </tr>
                    <tr>
                        <td class="text">Hotel</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">10</td>
                        <td class="number">10</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">8</td>
                        <td class="number">25%</td>
                        <td class="number">Entertainment HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Amphitheater</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">10</td>
                        <td class="number">10</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">9</td>
                        <td class="number">25%</td>
                        <td class="number">Entertainment HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Expo Center</td>
                        <td class="number">6</td>
                        <td class="number">4</td>
                        <td class="number">18</td>
                        <td class="number">16</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10</td>
                        <td class="number">40%</td>
                        <td class="number">Entertainment HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Stadium</td>
                        <td class="number">6</td>
                        <td class="number">4</td>
                        <td class="number">20</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">18</td>
                        <td class="number">50%</td>
                        <td class="number">Entertainment HQ</td>
                    </tr>
                    <tr>
                        <td class="text">Sydney Opera House</td>
                        <td class="number">6</td>
                        <td class="number">4</td>
                        <td class="number">20</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25</td>
                        <td class="number">60%</td>
                        <td class="number">Entertainment HQ</br>110000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text">Ferris Wheel</td>
                        <td class="number">3</td>
                        <td class="number">3</td>
                        <td class="number">20</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">28</td>
                        <td class="number">60%</td>
                        <td class="number">Entertainment HQ</br>170000 Populations</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Sumo Hall</div></td>
                        <td class="number"><div class="inCell">5</div></td>
                        <td class="number"><div class="inCell">4</div></td>
                        <td class="number"><div class="inCell">16</div></td>
                        <td class="number"><div class="inCell">16</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">50</div></td>
                        <td class="number"><div class="inCell">40%</div></td>
                        <td class="number"><div class="inCell">Entertainment HQ</br>230000 Populations</div></td>
                    </tr>
                    <tr>
                        <td class="beach" rowspan="14">Beach</td>
                        <td class="text">Surfer Beach</td>
                        <td class="number">1</td>
                        <td class="number">3</td>
                        <td class="number">3</td>
                        <td class="number">12</td>
                        <td class="number">20000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10%</td>
                        <td class="number">Level 15</td>
                    </tr>
                    <tr>
                        <td class="text">Volleyball Court</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">4</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">5</td>
                        <td class="number">10%</td>
                        <td class="number">Surfer Beach</td>
                    </tr>
                    <tr>
                        <td class="text">Lifeguard Tower</td>
                        <td class="number">1</td>
                        <td class="number">4</td>
                        <td class="number">4</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10</td>
                        <td class="number">20%</td>
                        <td class="number">Surfer Beach</td>
                    </tr>
                    <tr>
                        <td class="text">Beachfront Shopping Mall</td>
                        <td class="number">4</td>
                        <td class="number">2</td>
                        <td class="number">7</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">16</td>
                        <td class="number">20%</td>
                        <td class="number">Level 15</td>
                    </tr>
                    <tr>
                        <td class="text">Relaxing Beach</td>
                        <td class="number">1</td>
                        <td class="number">4</td>
                        <td class="number">3</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">12</td>
                        <td class="number">20%</td>
                        <td class="number">Surfer Beach</td>
                    </tr>
                    <tr>
                        <td class="text">Merman Statue</td>
                        <!-- ToDo Fix dimension size !-->
                        <td class="number">4</td>
                        <td class="number">7</td>
                        <td class="number">6</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20</td>
                        <td class="number">20%</td>
                        <td class="number">Lifeguard Tower</td>
                    </tr>
                    <tr>
                        <td class="text">Carousel</td>
                        <td class="number">2</td>
                        <td class="number">2</td>
                        <td class="number">4</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">7</td>
                        <td class="number">10%</td>
                        <td class="number">Level 15</td>
                    </tr>
                    <tr>
                        <td class="text">Bluebeard's Pirate Ship</td>
                        <!-- ToDo Fix dimension size !-->
                        <td class="number">3</td>
                        <td class="number">3</td>
                        <td class="number">5</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">13</td>
                        <td class="number">20%</td>
                        <td class="number">Carousel</td>
                    </tr>
                    <tr>
                        <td class="text">Water Park</td>
                        <!-- ToDo Fix dimension size !-->
                        <td class="number">4</td>
                        <td class="number">3</td>
                        <td class="number">7</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">18</td>
                        <td class="number">10%</td>
                        <td class="number">Carousel</td>
                    </tr>
                    <tr>
                        <td class="text">Aquarium</td>
                        <!-- ToDo Fix dimension size !-->
                        <td class="number">4</td>
                        <td class="number">3</td>
                        <td class="number">7</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25</td>
                        <td class="number">20%</td>
                        <td class="number">Water Park</td>
                    </tr>
                    <tr>
                        <td class="text">Astro-Twirl Rocket Ride</td>
                        <!-- ToDo Fix dimension size !-->
                        <td class="number">6</td>
                        <td class="number">3</td>
                        <td class="number">9</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">32</td>
                        <td class="number">30%</td>
                        <td class="number">Water Park</td>
                    </tr>
                    <tr>
                        <td class="text">Lighthouse</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">4</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">15</td>
                        <td class="number">20%</td>
                        <td class="number">Level 15</td>
                    </tr>
                    <tr>
                        <td class="text">Sailorman's Pie</td>
                        <td class="number">2</td>
                        <td class="number">8</td>
                        <td class="number">6</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">22</td>
                        <td class="number">30%</td>
                        <td class="number">Lighthouse</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Luxury Boat Marina</div></td>
                        <td class="number"><div class="inCell">6</div></td>
                        <td class="number"><div class="inCell">6</div></td>
                        <td class="number"><div class="inCell">9</div></td>
                        <td class="number"><div class="inCell">30</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">50</div></td>
                        <td class="number"><div class="inCell">30%</div></td>
                        <td class="number"><div class="inCell">Sailorman's Pie</div></td>
                    </tr>
                    <tr>
                        <td class="mountain" rowspan="17">Mountain</td>
                        <td class="text">City Name Sign</td>
                        <td class="number">8</td>
                        <td class="number">2</td>
                        <td class="number">11</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">700</td>
                        <td class="number">0</td>
                        <td class="number">60%</td>
                        <td class="number">Level 23</td>
                    </tr>
                    <tr>
                        <td class="text">Cozy Cottages</td>
                        <td class="number">1</td>
                        <td class="number">3</td>
                        <td class="number">3</td>
                        <td class="number">12</td>
                        <td class="number">10000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20%</td>
                        <td class="number">Level 23</td>
                    </tr>
                    <tr>
                        <td class="text">Mountainside Cottages</td>
                        <td class="number">1</td>
                        <td class="number">4</td>
                        <td class="number">4</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">4</td>
                        <td class="number">25%</td>
                        <td class="number">Cozy Cottages</td>
                    </tr>
                    <tr>
                        <td class="text">Hiker's Cottages</td>
                        <td class="number">1</td>
                        <td class="number">5</td>
                        <td class="number">5</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">8</td>
                        <td class="number">30%</td>
                        <td class="number">Mountainside Cottages</td>
                    </tr>
                    <tr>
                        <td class="text">Alpine Cafe</td>
                        <td class="number">2</td>
                        <td class="number">5</td>
                        <td class="number">7</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">13</td>
                        <td class="number">35%</td>
                        <td class="number">Mountainside Cottages</td>
                    </tr>
                    <tr>
                        <td class="text">Mountainside Train Station</td>
                        <td class="number">4</td>
                        <td class="number">1</td>
                        <td class="number">6</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">15</td>
                        <td class="number">40%</td>
                        <td class="number">Mountainside Cottages</td>
                    </tr>
                    <tr>
                        <td class="text">Alpine Vineyard</td>
                        <td class="number">4</td>
                        <td class="number">5</td>
                        <td class="number">7</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">20</td>
                        <td class="number">45%</td>
                        <td class="number">Mountainside Cottages</td>
                    </tr>
                    <tr>
                        <td class="text">Mountain Lift</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">4</td>
                        <td class="number">20</td>
                        <td class="number">30000</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">Mountainside Cottages</td>
                    </tr>
                    <tr>
                        <td class="text">Halfpipe</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">5</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">10</td>
                        <td class="number">35%</td>
                        <td class="number">Mountain Lift</td>
                    </tr>
                    <tr>
                        <td class="text">Ski jumping Hill</td>
                        <td class="number">2</td>
                        <td class="number">6</td>
                        <td class="number">6</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">15</td>
                        <td class="number">40%</td>
                        <td class="number">Mountain Lift</td>
                    </tr>
                    <tr>
                        <td class="text">Ski Hotel</td>
                        <td class="number">4</td>
                        <td class="number">4</td>
                        <td class="number">7</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25</td>
                        <td class="number">45%</td>
                        <td class="number">Mountain Lift</td>
                    </tr>
                    <tr>
                        <td class="text">Ski Resort</td>
                        <td class="number">6</td>
                        <td class="number">6</td>
                        <td class="number">8</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30</td>
                        <td class="number">50%</td>
                        <td class="number">Mountain Lift</td>
                    </tr>
                    <tr>
                        <td class="text">Communication Tower</td>
                        <td class="number">2</td>
                        <td class="number">3</td>
                        <td class="number">6</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">280</td>
                        <td class="number">0</td>
                        <td class="number">30%</td>
                        <td class="number">Level 23</td>
                    </tr>
                    <tr>
                        <td class="text">Observatory</td>
                        <td class="number">4</td>
                        <td class="number">4</td>
                        <td class="number">5</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">14</td>
                        <td class="number">40%</td>
                        <td class="number">Mountainside Train Station</td>
                    </tr>
                    <tr>
                        <td class="text">Mount SimCity</td>
                        <td class="number">4</td>
                        <td class="number">6</td>
                        <td class="number">7</td>
                        <td class="number">20</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">25</td>
                        <td class="number">45%</td>
                        <td class="number">Mountainside Train Station</td>
                    </tr>
                    <tr>
                        <td class="text">Mountain Palace</td>
                        <td class="number">6</td>
                        <td class="number">5</td>
                        <td class="number">8</td>
                        <td class="number">30</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">30</td>
                        <td class="number">50%</td>
                        <td class="number">Mountainside Train Station</td>
                    </tr>
                    <tr>
                        <td class="text"><div class="inCell">Castle</div></td>
                        <td class="number"><div class="inCell">7</div></td>
                        <td class="number"><div class="inCell">5</div></td>
                        <td class="number"><div class="inCell">8</div></td>
                        <td class="number"><div class="inCell">30</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">0</div></td>
                        <td class="number"><div class="inCell">35</div></td>
                        <td class="number"><div class="inCell">55%</div></td>
                        <td class="number"><div class="inCell">Mountainside Train Station</div></td>
                    </tr>
                    <tr>
                        <td class="worship" rowspan="4">Worship</td>
                        <td class="text">Church</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">40</td>
                        <td class="number">40%</td>
                        <td class="number">Level 40</td>
                    </tr>
                    <tr>
                        <td class="text">Mosque</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">40</td>
                        <td class="number">40%</td>
                        <td class="number">Level 40</td>
                    </tr>
                    <tr>
                        <td class="text">Temple</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">40</td>
                        <td class="number">40%</td>
                        <td class="number">Level 40</td>
                    </tr>
                    <tr>
                        <td class="text">Modern Temple</td>
                        <td class="number">3</td>
                        <td class="number">2</td>
                        <td class="number">12</td>
                        <td class="number">12</td>
                        <td class="number">0</td>
                        <td class="number">0</td>
                        <td class="number">40</td>
                        <td class="number">40%</td>
                        <td class="number">Level 40</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
