<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cost of services in SimCity BuildIt game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript">
            function calcCoverage() {
                var tableId = "cover";
                try {
                    var requiredCapacity = parseInt(window.document.getElementById("requiredCapacity").value) | 0;
                    var table = window.document.getElementById(tableId);
                    var tbody = table.tBodies[0];
                    var rows = tbody.rows.length;
                    var row;
                    var capacity, count;
                    var columns = 0;
                    for (var i=0; i<rows; ++i) {
                        row = tbody.rows[i];
                        columns = row.cells.length;
                        capacity = parseInt(row.cells[columns-1].innerHTML) | 0;
                        count = parseInt(row.cells[columns-2].innerHTML) | 0;
                        capacity *= count;
                    }
                } catch (exp) {
                    window.alert("error happend: "+ exp);
                }
            }
            function calcPopulation() {
                var tableId = "populationTable";
                try {
                    var table = window.document.getElementById(tableId);
                    var tbody = table.tBodies[0];
                    var rows = tbody.rows.length;
                    var row;
                    var pop, count, base;
                    var rzPopulations = 0;
                    var totalPopulations = 0;
                    var requiredCapacity = 0;
                    for (var i=0; i<3; ++i) {
                        row = tbody.rows[i];
                        count = parseInt(row.cells[2].innerHTML) | 0;
                        base = parseInt(row.cells[3].innerHTML) | 0;
                        pop = count*base;
                        row.cells[1].innerHTML = pop;
                        rzPopulations += pop;
                        requiredCapacity += 2*count;
                    }
                    requiredCapacity -= tbody.rows[0].cells[2].innerHTML | 0;
                    totalPopulations = rzPopulations;
                    for (var i=3; i<rows; ++i) {
                        row = tbody.rows[i];
                        count = parseInt(row.cells[2].innerHTML) | 0;
                        pop = count*rzPopulations/100;
                        row.cells[3].innerHTML = rzPopulations;
                        row.cells[1].innerHTML = pop;
                        totalPopulations += pop;
                    }
                    window.document.getElementById("requiredCapacity").value = requiredCapacity;
                    window.document.getElementById("totalPopulations").innerHTML = totalPopulations;
                } catch (exp) {
                    window.alert("error happend: "+ exp);
                }
            }
            function calcCost() {
                calcPopulation();
                calcCoverage();
                var tableId = "cost";
                try {
                    var table = window.document.getElementById(tableId);
                    var tbody = table.tBodies[0];
                    var rows = tbody.rows.length;
                    var row;
                    var unitSim, unitCash, unitKey, sim, cash, key, count;
                    var totalSimoleon = 0;
                    var totalSimCash = 0
                    var totalKey = 0;
                    for (var i=0; i<rows; ++i) {
                        row = tbody.rows[i];
                        count = parseInt(row.cells[4].innerHTML) | 0;
                        unitSim = parseInt(row.cells[5].innerHTML) | 0;
                        unitCash = parseInt(row.cells[6].innerHTML) | 0;
                        unitKey = parseInt(row.cells[7].innerHTML) | 0;
                        sim = count * unitSim;
                        cash = count * unitCash;
                        key = count * unitKey;
                        totalSimoleon += sim;
                        totalSimCash += cash;
                        totalKey += key;
                        row.cells[1].innerHTML = sim;
                        row.cells[2].innerHTML = cash;
                        row.cells[3].innerHTML = key;
                    }
                    window.document.getElementById("totalSimoleon").innerHTML = totalSimoleon;
                    window.document.getElementById("totalSimCash").innerHTML = totalSimCash;
                    window.document.getElementById("totalKey").innerHTML = totalKey;
                } catch (exp) {
                    window.alert("error happend: "+ exp);
                }
            }
            window.onload = calcCost;
        </script>
    </head>
    <body>
        <div id="population">
            <h1>Populaton</h1>
            <table id="populationTable">
                <thead>
                    <tr>
                        <th class="title">Building Type</th>
                        <th class="title">Population</th>
                        <th class="title">Count/Boost Rate</th>
                        <th class="title">Base Population</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="label text">Residental Zone</td>
                        <td class="number">TBD</td>
                        <td class="number">0</td>
                        <td class="number">1836</td>
                    </tr>
                    <tr>
                        <td class="label text">Tokyo Town Zone</td>
                        <td class="number">TBD</td>
                        <td class="number">0</td>
                        <td class="number">2204</td>
                    </tr>
                    <tr>
                        <td class="label text">London Town Zone</td>
                        <td class="number">TBD</td>
                        <td class="number">0</td>
                        <td class="number">2111</td>
                    </tr>
                    <tr>
                        <td class="label text">Parisian Zone</td>
                        <td class="number">TBD</td>
                        <td class="number">0</td>
                        <td class="number">2019</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="total">Total</td>
                        <td id="totalPopulations" class="total number">TBD</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div id="service_coverage">
            <h1>Service Coverage</h1>
            <p>Required coverage capacity:
                <input id="requiredCapacity" type="text" style="text-align:right; width:30px;" readonly />
            </p>
            <table id="cover">
                <thead>
                    <tr>
                        <th class="title" rowspan="2">Service</th>
                        <th class="title" rowspan="2">Capacity</th>
                        <th class="title" colspan="3">Buildings</th>
                    </tr>
                    <tr>
                        <td class="label">Name</td>
                        <td class="label">Count</td>
                        <td class="label">Capacity</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="service_cost">
            <h1>Service Cost</h1>
            <table id="cost">
                <thead>
                    <tr>
                        <th class="title" rowspan="2">Building Name</th>
                        <th class="title" colspan="3">Cost</th>
                        <th class="title" rowspan="2">Count</br>(Refer to <a href="layout.html">layout</a>)</th>
                        <th class="title" colspan="3">Unit Price(Refer to <a href="properties.html">Properties</a>)</th>
                        <th class="title" rowspan="2">Category</th>
                    </tr>
                    <tr>
                        <td class="label">Simoleons</td>
                        <td class="label">SimCash</td>
                        <td class="label">Key</td>
                        <td class="label">Simoleons</td>
                        <td class="label">SimCash</td>
                        <td class="label">Key</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="total">Total</td>
                        <td id="totalSimoleon" class="total number">TBD</td>
                        <td id="totalSimCash" class="total number">TBD</td>
                        <td id="totalKey" class="total number">TBD</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
